image: Ubuntu1804  # образ для сборки

stack: jdk 11 # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  #Запускаем SUT
  - chmod +x gradlew
  - java -jar ./artifacts/app-ibank.jar -P:profile=test &


build_script:
  - ./gradlew test --info -Dselenide.headless=true # запускаем тест, флаг --info позволяет выводить больше информации